artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 23318
model_uuid: 6f7a39687e8d4d8c91bc1c3dac7adb99
run_id: 161b07adc38948158cc968126930c133
utc_time_created: '2024-01-13 18:27:09.884209'
