artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 23318
model_uuid: 9de5c2f9212a4d4a9222270318f54c37
run_id: e8becefc9e464dceb091d6c3a38da682
utc_time_created: '2024-01-14 05:24:30.870232'
