artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 369998
model_uuid: a88ee46cff1e4fa0b92c99876a1015a1
run_id: 9b00ae5347a644cf8f0c1f41b5207555
utc_time_created: '2024-01-13 18:31:49.637812'
