artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 787602
model_uuid: 532d84e0c9b540cbaecab28c0d1a6e47
run_id: ca024e08b25b482eb58a399d0fa12d78
utc_time_created: '2024-01-14 05:12:39.963465'
