artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 69162
model_uuid: 90918bda05d64ad5840ecf646664d2e6
run_id: 82de14c3d1ed4f71a0e7df261bf94fbb
utc_time_created: '2024-01-14 04:49:05.611080'
