artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 23158
model_uuid: edfde4ea675843fe99012ac8fe3fb38a
run_id: 4416cdf8363441599ad4533927922401
utc_time_created: '2024-01-14 04:25:40.408595'
