artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 44641
model_uuid: 63d8c4f2032b46f8a76bae2a0b963787
run_id: 66f7c9f799d44a0d92763800920d5ad2
utc_time_created: '2024-01-14 04:40:12.025103'
