artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 572965
model_uuid: f132c73d82854a2c819d1520d77d4e5a
run_id: 014b0ded804c47fb80683784897e2546
utc_time_created: '2024-01-14 04:47:41.086914'
