artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 44321
model_uuid: a5839ef249414acbbfb51458e9b7d5eb
run_id: ee542c3a193e41838abd0a238dba9f6c
utc_time_created: '2024-01-13 18:17:35.916617'
