artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 23318
model_uuid: 2e966382955b4006aca5f7075fbce577
run_id: 61aee9275dc94cecbe0a8df8eaae9540
utc_time_created: '2024-01-13 17:58:21.894286'
