artifact_path: random-forest-best-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 44473
model_uuid: 5fc5eed7a1c64791aef0c9f159f0641a
run_id: 089e3f190ca846a3afc396de58498053
utc_time_created: '2024-01-13 18:24:32.827893'
